{
  "rewrites": [
    { "source": "/member", "destination": "/member.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/success", "destination": "/success.html" }
  ]
}